#Payment URL
url.payment=https://ws.pagseguro.uol.com.br/v2/checkout
url.payment.redir=https://pagseguro.uol.com.br/v2/checkout/payment.html?code=

# Notification URL
url.notification=https://ws.pagseguro.uol.com.br/v2/transactions/notifications

# Search URL
url.search=https://ws.pagseguro.uol.com.br/v2/transactions

# Content Type
contentType.formUrlEncoded=application/x-www-form-urlencoded
contentType.xml=application/xml

# Encoding of the outcoming/incoming communication to/from PagSeguro API
encoding=ISO-8859-1